# OptionA.DevTeam

./: .gitignore  CLAUDE.md  DevTeam.slnx  Dockerfile  EXAMPLE.cs  LICENSE  Layout.md  README.md  ROADMAP.archive.md  ROADMAP.md  ralph.ps1
src/DevTeam.Cli/: BugReportBuilder.cs  ChatConsole.cs  CliCompositionRoot.cs  CliDispatcher.cs  CliLoopHandler.cs  CliOptionParser.cs  CliWorkspaceHelper.cs  CommandOptionValidator.cs  ConsoleOutput.cs  ConsoleTheme.cs  DevTeam.Cli.csproj  GitHubIssueSyncService.cs  GoalInputResolver.cs  IConsoleOutput.cs  IssueEditRequestParser.cs  KeepAwakeController.cs  LoopConsoleRenderer.cs  OnboardingGuideBuilder.cs  Program.cs  RunDiffPrinter.cs  RunPreviewPrinter.cs  ShellSessionDiagnostics.cs  ToolUpdateService.cs  UiHarness.cs  UpdateCommandHandler.cs  WorkspaceArchiveService.cs  WorkspaceStatusPrinter.cs  _Imports.razor
src/DevTeam.Cli/Commands/: CliCommandRegistry.cs  DispatchRegistrationService.cs  ICliCommandHandler.cs  ICliCommandModule.cs  ICliCommandRegistry.cs
src/DevTeam.Cli/Commands/Agent/: AgentInvokeCommandHandler.cs  AgentInvokeCommandModule.cs  CheckUpdateCommandHandler.cs  CheckUpdateCommandModule.cs  HelpCommandHandler.cs  HelpCommandModule.cs  ScheduleUpdateCommandHandler.cs  ScheduleUpdateCommandModule.cs  StartShellCommandHandler.cs  StartShellCommandModule.cs  UiHarnessCommandHandler.cs  UiHarnessCommandModule.cs
src/DevTeam.Cli/Commands/Approval/: ApprovePlanCommandHandler.cs  ApprovePlanCommandModule.cs  FeedbackCommandHandler.cs  FeedbackCommandModule.cs  SetAutoApproveCommandHandler.cs  (+1 more)
src/DevTeam.Cli/Shell/: AdventureMapRenderer.cs  AdventureShellHost.cs  AdventureShellSnapshot.cs  DevTeamShell.razor  DevTeamShell.razor.cs  InputCursorNavigation.cs  NonInteractiveShellHost.cs  RawMarkup.razor  RawSpectreMarkupTranslator.cs  ShellLayoutSnapshot.cs  ShellMessage.cs  ShellPanelBuilder.cs  ShellService.Adventure.cs  ShellService.Autocomplete.cs  ShellService.Cycle.cs  ShellService.Messages.cs  ShellService.Parsing.cs  ShellService.cs  ShellStartOptions.cs  SpectreShellHost.cs  TerminalMouseScroll.cs
src/DevTeam.Core/: AgentClients.cs  CompleteRunRequest.cs  CoreConstants.cs  DevTeam.Core.csproj  DevTeamRuntime.cs  DeveloperRoleInference.cs  ExecutionLoop.cs  FileSystemConfigurationLoader.cs  GitWorkspace.cs  GuardrailFollowUpPolicy.cs  IConfigurationLoader.cs  IFileSystem.cs  IGitRepository.cs  ISystemClock.cs  Models.cs  PhysicalFileSystem.cs  PlanWorkflow.cs  ProviderSelectionService.cs  ReconService.cs  SeedData.cs  UsageTelemetryExtractor.cs  WorkspaceMcpServer.cs  WorkspaceStore.cs
src/DevTeam.Core/AgentInteractionModels/: AgentInvocationRequest.cs  AgentInvocationResult.cs  CommandExecutionResult.cs  CommandExecutionSpec.cs  CustomAgentDefinition.cs  LocalMcpCommandSpec.cs  SessionHooksConfig.cs
src/DevTeam.Core/Agents/: AgentClientFactory.cs  CopilotCliAgentClient.cs  CopilotCliPathResolver.cs  CopilotSdkAgentClient.cs  DefaultAgentClientFactory.cs  IAgentClient.cs  IAgentClientFactory.cs  ICommandRunner.cs  ProcessCommandRunner.cs  ScoutAgentDefinitions.cs  WorkspaceMcpSessionConfigFactory.cs
src/DevTeam.Core/Budget/: BudgetService.cs  IBudgetService.cs
src/DevTeam.Core/ExecutionLoop/: AgentExecutionResult.cs  AgentPromptBuilder.cs  LoopExecutionOptions.cs  LoopExecutionReport.cs  ParsedAgentResponse.cs  PendingAgentRun.cs  RunProgressSnapshot.cs
src/DevTeam.Core/GitWorktree/: WorktreeMergeResult.cs
src/DevTeam.Core/Issues/: IIssueService.cs  IssueEditRequest.cs  IssueRequest.cs  IssueService.Editing.cs  IssueService.cs
src/DevTeam.Core/Models/: AgentRun.cs  AgentSession.cs  BudgetState.cs  DecisionRecord.cs  ExecutionSelectionState.cs  GeneratedIssueProposal.cs  GoalState.cs  IssueItem.cs  LoopResult.cs  McpServerDefinition.cs  ModeDefinition.cs  ModelDefinition.cs  PipelineState.cs  ProposedQuestion.cs  ProviderDefinition.cs  QuestionItem.cs  QueuedRunInfo.cs  RoadmapItem.cs  RoleDefinition.cs  RoleModelPolicy.cs  RoleUsageSummary.cs  RunDiffReport.cs  RuntimeConfiguration.cs  SkillDefinition.cs  StatusReport.cs  SuperpowerDefinition.cs  WorkspaceSnapshot.cs  WorkspaceState.cs  WorktreeEntry.cs
src/DevTeam.Core/Planning/: IPlanningService.cs  PlanningService.cs
src/DevTeam.Core/Properties/: AssemblyInfo.cs
src/DevTeam.Core/Questions/: IQuestionService.cs  QuestionService.cs
src/DevTeam.Core/RepoMemory/: RepoMemoryStore.cs
src/DevTeam.Core/Roadmap/: IRoadmapService.cs  RoadmapService.cs
src/DevTeam.Core/Sessions/: ISessionManager.cs  SessionManager.cs
tests/DevTeam.ShellTests/: Assert.cs  DevTeam.ShellTests.csproj  Program.cs  TestRunner.cs
tests/DevTeam.ShellTests/Tests/: AdventureMapRendererTests.cs  ConnectCommandTests.cs  NonInteractiveHostTests.cs  OnboardingGuideBuilderTests.cs  ProgressPanelScrollTests.cs  QuestionStatusMarkupTests.cs  ShellLayoutSnapshotTests.cs  ShellPanelRenderTests.cs  SprintResumeHintTests.cs  TerminalMouseScrollTests.cs  UiHarnessScenarioTests.cs  WorkflowGuideMarkupTests.cs
tests/DevTeam.SmokeTests/: DevTeam.SmokeTests.csproj  Program.cs
tests/DevTeam.SmokeTests/Infrastructure/: TestFixtures.cs  TestHelpers.cs
tests/DevTeam.SmokeTests/Tests/: SmokeTestFunctions.cs
tests/DevTeam.UnitTests/: Assert.cs  DevTeam.UnitTests.csproj  GlobalUsings.cs  Program.cs  TestRunner.cs
tests/DevTeam.UnitTests/Tests/: BudgetServiceTests.cs  BugReportBuilderTests.cs  CliOptionParserTests.cs  CursorNavigationTests.cs  DevTeamRuntimeGuardrailTests.cs  FileSystemConfigurationLoaderTests.cs  GitHubIssueSyncServiceTests.cs  IssueRefinementTests.cs  IssueServiceTests.cs  LoopExecutorTests.cs  PlanningServiceTests.cs  QuestionServiceTests.cs  ReconServiceTests.cs  RoadmapServiceTests.cs  RunDiffTests.cs  RunPreviewTests.cs  SessionManagerTests.cs  StatusReportTests.cs  WorkspaceMcpServerTests.cs  WorkspaceMcpSessionConfigFactoryTests.cs  WorkspaceStoreTests.cs  WorktreeLifecycleTests.cs
(+185 files in other folders)
