<Solution>
  <Folder Name="/src/">
    <Project Path="src/DevTeam.Cli/DevTeam.Cli.csproj" />
    <Project Path="src/DevTeam.Core/DevTeam.Core.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DevTeam.SmokeTests/DevTeam.SmokeTests.csproj" />
    <Project Path="tests/DevTeam.ShellTests/DevTeam.ShellTests.csproj" />
    <Project Path="tests/DevTeam.TestInfrastructure/DevTeam.TestInfrastructure.csproj" />
    <Project Path="tests/DevTeam.UnitTests/DevTeam.UnitTests.csproj" />
  </Folder>
</Solution>
