<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DevTeam.Core\DevTeam.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.devteam-source\**\*">
      <Pack>true</Pack>
      <PackagePath>tools\net10.0\any\.devteam-source\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
      <Link>.devteam-source\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Include="..\..\README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
      <Link>README.md</Link>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
      <Link>LICENSE</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReadLine" Version="2.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>devteam</ToolCommandName>
    <PackageId>OptionA.DevTeam</PackageId>
    <Title>OptionA.DevTeam</Title>
    <Version>0.1.45</Version>
    <Authors>OptionA</Authors>
    <Company>OptionA</Company>
    <Description>OptionA.DevTeam is a plan-first autonomous development runtime and CLI with pipeline orchestration, workspace MCP tools, and mode guardrails.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>devteam;copilot;automation;cli;agents</PackageTags>
    <RepositoryUrl>https://github.com/evdboom/OptionA.DevTeam</RepositoryUrl>
    <PackageProjectUrl>https://github.com/evdboom/OptionA.DevTeam</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

</Project>
