<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DevTeam.Core\DevTeam.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.devteam-source\**\*">
      <Pack>true</Pack>
      <PackagePath>tools\net10.0\any\.devteam-source\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
      <Link>.devteam-source\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>devteam</ToolCommandName>
    <PackageId>DevTeam.Cli</PackageId>
    <Version>0.1.10</Version>
    <Authors>GitHub Copilot</Authors>
    <Description>Interactive DevTeam CLI for plan-first autonomous development workflows.</Description>
  </PropertyGroup>

</Project>
