<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\DevTeam.Cli\DevTeam.Cli.csproj" />
    <ProjectReference Include="..\..\src\DevTeam.Core\DevTeam.Core.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console.Testing" Version="0.55.0" />
  </ItemGroup>
</Project>
